VITE_SUPABASE_URL=https://tnmgfvumwlcrbyohckre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubWdmdnVtd2xjcmJ5b2hja3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQ1NTEsImV4cCI6MjA4MzExMDU1MX0.ojV0M3wv3N6SvIYJg1_5C3_Wf0qUCdpJzDESd0317-s
